*   [33mc84ef7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m took down sijax
[31m|[m[32m\[m  
[31m|[m * [33mf2cb6bc[m added all the pictures into the db
* [32m|[m [33m01e2f63[m took down sijax
[32m|[m[32m/[m  
* [33m45a8922[m added picture score
* [33mfd6d5b1[m added pics to dbPictures
* [33mc6a2466[m tweaked logout login sysyem
* [33m6631aea[m tweaked routes
*   [33m54addff[m updated logins
[33m|[m[34m\[m  
[33m|[m * [33m6912197[m added db for Pictures
[33m|[m * [33m99f1d4f[m Update URLs
* [34m|[m [33mf81e153[m updated loging
[34m|[m[34m/[m  
* [33m66b061b[m Fixed bug
* [33m5c5a03d[m added contact and about us pages
*   [33m172ec15[m fixed forms sort of
[35m|[m[36m\[m  
[35m|[m * [33mee48991[m Added animation
[35m|[m * [33mce44335[m Comments and pic update now working
[35m|[m * [33m0db9456[m Created profile page
[35m|[m * [33mb2bfe30[m Updated navbar
[35m|[m * [33m6f69467[m Fixed bug and changed navbar
[35m|[m *   [33md55633e[m Merge branch 'master' of https://github.com/mit6148/AFdrolf-jonabox-FiddyFace-2018
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33mcf7a60b[m FIxed bug
* [1;32m|[m [1;32m|[m [33m99d7952[m fixed forms sort of
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [33m5631a9c[m resolving merge conflict
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m4c1821e[m SignUp HTML
* [1;34m|[m [33mf1f05c0[m committing for a merge
[1;34m|[m[1;34m/[m  
* [33mbad6834[m finished email authentication and fixed templates
* [33m99168cc[m fixed dependencies for gunicorn
* [33mcdb7416[m moved files from heroku repo
* [33m4a06197[m[33m ([m[1;31mheroku/master[m[33m)[m configured the site to be readily deployable on Heroku
* [33m943d3cb[m Update
* [33mfe935aa[m update
* [33mfe7c946[m Updated main
* [33m70bf602[m randomized images works
* [33me3284a3[m randomized images!
* [33m595fd8d[m Update files
* [33me0a4636[m moving stuff around
* [33m0679bad[m reorganized
*   [33mdb416ba[m Merge branch 'master' of https://github.com/mit6148/AFdrolf-jonabox-FiddyFace-2018
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m968b50f[m Update
* [1;36m|[m [33mbe47dcf[m reorganized directory and added flask functionality
[1;36m|[m[1;36m/[m  
* [33m7698efd[m welcome.html
* [33me07a181[m welcome.html
* [33mf931760[m Initial Files
* [33m58e9383[m Update README.md
* [33m6f64ece[m Create README
